D%3A%2FMultiGroupSequential%2FDESCRIPTION="6F727A3A"
D%3A%2FMultiGroupSequential%2FNAMESPACE="772ACE70"
D%3A%2FMultiGroupSequential%2FR%2Fcrosslist.r="CAA03A0B"
D%3A%2FMultiGroupSequential%2FR%2Fhxhochberg.r="143CD626"
D%3A%2FMultiGroupSequential%2FR%2Fhxhommel.r="1E86D6EA"
D%3A%2FMultiGroupSequential%2FR%2Fnbpower.R="5647E92A"
D%3A%2FMultiGroupSequential%2FR%2Fxc.spending.r="84097447"
D%3A%2FMultiGroupSequential%2FR%2Fxccalgsp.r="C37E3EB3"
D%3A%2FMultiGroupSequential%2FR%2Fxccalgspsim.r="46BC9875"
D%3A%2FMultiGroupSequential%2FR%2Fxccalgspsim1.r="3AD3EC46"
D%3A%2FMultiGroupSequential%2FR%2Fxccrit.r="31211DB2"
D%3A%2FMultiGroupSequential%2FR%2Fxcmaurerbretz.r="0FD1AF7C"
D%3A%2FMultiGroupSequential%2FR%2Fxcseqgxgs.r="95AA8B6E"
D%3A%2FMultiGroupSequential%2FR%2Fxcseqhh.r="29ADBED6"
D%3A%2FMultiGroupSequential%2FR%2Fxcseqhhgs.r="53D8D0AE"
D%3A%2FMultiGroupSequential%2FR%2Fxcspending.r="F0EBA4C0"
D%3A%2FMultiGroupSequential%2Fman%2FMultiGroupSequential-package.Rd="9CAF9F68"
D%3A%2FMultiGroupSequential%2Fman%2FNBDesign-package.Rd="1E627712"
D%3A%2FMultiGroupSequential%2Fman%2Fcrosslist.Rd="7DACEFFA"
D%3A%2FMultiGroupSequential%2Fman%2Fhxhochberg.Rd="93102635"
D%3A%2FMultiGroupSequential%2Fman%2Fhxhommel.Rd="137C7BDD"
D%3A%2FMultiGroupSequential%2Fman%2Fnbvar.Rd="AC6266FB"
D%3A%2FMultiGroupSequential%2Fman%2Fxccalgsp.Rd="D9B3666F"
D%3A%2FMultiGroupSequential%2Fman%2Fxccalgspsim.Rd="6103545E"
D%3A%2FMultiGroupSequential%2Fman%2Fxccalgspsim1.Rd="321DE277"
D%3A%2FMultiGroupSequential%2Fman%2Fxccrit.Rd="64768555"
D%3A%2FMultiGroupSequential%2Fman%2Fxcmaurerbretz.Rd="E059B9D3"
D%3A%2FMultiGroupSequential%2Fman%2Fxcseqgxgs.Rd="39A27612"
D%3A%2FMultiGroupSequential%2Fman%2Fxcseqhh.Rd="86CFC7F9"
D%3A%2FMultiGroupSequential%2Fman%2Fxcseqhhgs.Rd="0B626D9C"
D%3A%2FMultiGroupSequential%2Fman%2Fxcspending.Rd="DFCBC28C"
D%3A%2FNBDesign%2FPre_Historical%2FNBDesign_0.0.1%2FDESCRIPTION="489BCF7D"
D%3A%2FNBDesign%2FPre_Historical%2FNBDesign_0.0.1%2Fman%2FNBDesign-package.Rd="70640258"
